<!DOCTYPE html>
<html>
	<head>
		<script type="application/javascript;version=1.7"></script>

		<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
		<link href="less/code-light.less" rel='stylesheet/less' type="text/css"> 
		<link href="less/styleless.less" rel="stylesheet/less" type="text/css" > 
		<script src="js/less.js/less.js" type="text/javascript"></script>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script src="js/highlight.js" type="text/javascript"></script>

	</head>
	<body>

	<p>this is a simple test page, featuring an old-version of code from my library (plug) mchof.</p>

<pre><code class = "r">

xScanl <- function (f, x, xs) {
	.fundef <- xAutoPartial(function (f, x, xs) {
		"(a -> b -> b) -> b -> [a] -> [b]
		scan across list, starting from the right"
		
		pcall <- sys.call()
		require_a("functionable", f, pcall)
		require_a('any', x, pcall)
		require_a("listy", xs, pcall)

		f <- match.fun(f)
		require_a('binary function', f, pcall)

		if (length(xs) == 0) {
			list(x)
		} else {
		
			ith <- 1
			ys <- vector("list", length(xs) + 1)
			ys[[1]] <- x

			while (ith <= length(xs)) {
				
				ys[[ith + 1]] <- f( ys[[ith]], xs[[ith]] )
				ith <- ith + 1
			}
			ys
		}
	})
	
	.args <- xArguments(FALSE)
	xApply(.fundef, .args)	
}

</code></pre>
	</body>

	<script type="text/javascript">

		highlight.highlight_r_code()

	</script>
</html>
